{
  "name": "dart",
  "version": "1.0.0",
  "description": "Dart  dartserverx.software dartservery.software",
  "main": "script.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "start": "node ./script.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mukund2900/Dart.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mukund2900/Dart/issues"
  },
  "homepage": "https://github.com/Mukund2900/Dart#readme",
  "dependencies": {
    "@truffle/hdwallet-provider": "^2.0.0",
    "express": "^4.17.1",
    "web3": "^1.6.1"
  }
}
